package maasHesaplayici;

public class Employee {
	String name;
	double salary;
	int workHours;
	int hireYear;
	public Employee(String name, double salary, int workHours, int hireYear) {
		this.name = name;
		if(salary>=0) {
			this.salary = salary;
		}
		else {
			System.out.println("Hatalı maaş girişi yaptınız.");
		}
		if(workHours>0) {
			this.workHours = workHours;
		}
		else {
			System.out.println("Hatalı çalışma saati girişi yaptınız.");
		}
		if(hireYear>1900&&hireYear<=2021) {
			this.hireYear = hireYear;
		}
		else {
			System.out.println("Hatalı giriş yılı girişi yaptınız.");
		}
		
		
		
	}
	double tax() {
		if(this.salary<=1000) {
			return 0.0;
		}
		return this.salary*0.03;
	}
	double bonus() {
		if(this.workHours<=40) {
			return 0.0;
		}
		return (workHours-40)*30;
	}
	double raiseSalary() {
		if(2021-this.hireYear<10) {
			return this.salary*0.05;
		}
		if(2021-this.hireYear>9 && 2021-this.hireYear<20) {
			return this.salary*0.10;
		}
		if(2021-this.hireYear>20) {
			return this.salary*0.15;
		}
		return 0.0;
	}
	
	public String toString() {
		String info="Adı= " + this.name + "\nMaaşı= " + this.salary + "\nÇalışma Saati= " + this.workHours + "\nGiriş Yılı= " + this.hireYear
				+ "\nVergi= " + this.tax() + "\nBonus= " + this.bonus() + "\nMaaş artışı= " + this.raiseSalary()  
				+"\nVergi ve Bonuslar ile birlikte maaş : "+(this.salary+this.bonus()-this.tax())
				+"\nToplam maaş: "+((this.salary+this.bonus()-this.tax())+this.raiseSalary());
		return info;
	}
    
}
